{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-47TCA06V\\HONGAN;Database=BulkyWeb9;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PdyG9DKMWFYZ84LXqjha8yuobWyYD1o6Er0dI3899ygkp2UTAwu0WXQmobMWWm9BICtTQdPuk2h7aFLNDKLbFhJ00UOD7OTVe",
    "PublishableKey": "pk_test_51PdyG9DKMWFYZ84LZW3ZgwquSkaxDkmuOxaVL8kcqTsKbW9MHm33XgJZcB7yleY7uymvf2eK8kVqNO9gYo7LTeMI008Ygc0u3g"
  },
  "VnPay": {
    "TmnCode": "R0CC96SG",
    "HashSecret": "S4NEI2CIN9F39LF8LYN1JYOHF8JX1QXF",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://aspmvcfinal.azurewebsites.net/customer/cart/PaymentCallBack"
  }
}
